.wallet-main {
  padding: 0 30px;
  .row-one {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    button {
      padding: 7px 25px;
      background-image: linear-gradient(to bottom, #cfba81, #a1844a);
      border: none;
      font-size: 15px;
      font-weight: normal;
      color: #000;
      margin-left: 20px;
      span {
        font-weight: bold;
      }
    }
    .send-btn {
      padding: 5px 8px;
      width: 50px;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .row-two,
  .ins-cont {
    margin-top: 50px;
  }
  .ins-cont {
    width: 40%;
  }
  .row-two {
    width: 54%;
    .list-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 15px 35px;
      background-color: #28282840;
      margin: 10px 0;
      transition: all 0.3s ease;
      cursor: pointer;
      p {
        font-size: 17px;
        color: #a3874d80;
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  .wallet-main {
    .row-two,
    .ins-cont {
      width: 90%;
    }
    .wrapper {
      justify-content: center;
    }
    .ins-cont {
      margin: 40px 0;
    }
  }
}

@media only screen and (max-width: 800px) {
  .wallet-main {
    padding: 0 10px;
    .row-one {
      justify-content: flex-start;
      button {
        margin: 7px 0;
        width: 80%;
        font-size: 10px;
        padding: 5px 0;
      }
    }

    .row-two {
      margin-top: 20px;
      .list-item {
        grid-template-columns: 1fr;
      }
    }
  }
}
