.wallet-main {
  padding: 0 30px;
}

.wallet-main .row-one {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wallet-main .row-one button {
  padding: 7px 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#F5D393), to(#BD913F));
  background-image: linear-gradient(to bottom, #F5D393, #BD913F);
  border: none;
  font-size: 15px;
  font-weight: normal;
  color: #071A59;
  margin-left: 20px;
}

.wallet-main .row-one button span {
  font-weight: bold;
}

.wallet-main .row-one .send-btn {
  padding: 5px 8px;
  width: 50px;
  cursor: pointer;
}

.wallet-main .row-one .send-btn img {
  width: 100%;
  height: 100%;
}

.wallet-main .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 14px;
}

.wallet-main .row-two,
.wallet-main .ins-cont {
  margin-top: 50px;
}

.wallet-main .ins-cont {
  width: 40%;
}

.table-heading{
  font-size: 19px;
  letter-spacing: 0.3px;
  color: #EBBE68;
}

.wallet-main .row-two .list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 15px 35px;
  background-color: #071A59;
  margin: 10px 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.wallet-main .row-two .list-item-1{
  -ms-grid-columns: 1fr 1fr auto;
      grid-template-columns: 1fr 1fr auto;
}

.wallet-main .row-two .list-item p {
  font-size: 17px;
  color: #a3874d80;
}

@media only screen and (max-width: 900px) {
  .wallet-main .row-two,
  .wallet-main .ins-cont {
    width: 90%;
  }
  .wallet-main .wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .wallet-main .ins-cont {
    margin: 40px 0;
  }
}

@media only screen and (max-width: 800px) {
  .wallet-main {
    padding: 0 10px;
  }
  .wallet-main .row-one {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .wallet-main .row-one button {
    margin: 7px 0;
    width: 80%;
    font-size: 10px;
    padding: 5px 0;
  }
  .wallet-main .row-two {
    margin-top: 20px;
  }
  .wallet-main .row-two .list-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=wallet.css.map */